VITE_SUPABASE_PROJECT_ID="bcurggmqijchyyumqaop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjdXJnZ21xaWpjaHl5dW1xYW9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMjkwMzQsImV4cCI6MjA3ODkwNTAzNH0.jLx-OPVypk8hR-dKGtSP2BAyjG_fDban4dZNO4UhEX4"
VITE_SUPABASE_URL="https://bcurggmqijchyyumqaop.supabase.co"
